#BlueJ package file
dependency1.from=BouncingBall
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BouncingBall
dependency2.to=DataAnalyser
dependency2.type=UsesDependency
dependency3.from=Platform
dependency3.to=Canvas
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=29
package.editor.y=107
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Formatter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=123
target2.editor.y=38
target2.height=50
target2.name=BallSim
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=124
target3.editor.y=39
target3.height=50
target3.name=BallSimGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=BouncingBall
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=DataAnalyser
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=190
target7.height=50
target7.name=InputPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=130
target8.height=50
target8.name=Platform
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=130
