#BlueJ package file
dependency1.from=DataParamLine
dependency1.to=Parameter
dependency1.type=UsesDependency
dependency10.from=ColorParameter
dependency10.to=Parameter
dependency10.type=UsesDependency
dependency11.from=ParamLine
dependency11.to=Parameter
dependency11.type=UsesDependency
dependency12.from=ParamLine
dependency12.to=IntParameter
dependency12.type=UsesDependency
dependency13.from=ParamLine
dependency13.to=DoubleParameter
dependency13.type=UsesDependency
dependency14.from=ParamLine
dependency14.to=ColorParameter
dependency14.type=UsesDependency
dependency15.from=ParamLine
dependency15.to=Formatter
dependency15.type=UsesDependency
dependency16.from=DoubleParameter
dependency16.to=Parameter
dependency16.type=UsesDependency
dependency17.from=IntParameter
dependency17.to=Parameter
dependency17.type=UsesDependency
dependency18.from=SetupParamLine
dependency18.to=Parameter
dependency18.type=UsesDependency
dependency19.from=SetupParamPanel
dependency19.to=SimGUI
dependency19.type=UsesDependency
dependency2.from=DataParamLine
dependency2.to=IntDataParameter
dependency2.type=UsesDependency
dependency20.from=SetupParamPanel
dependency20.to=SetupParamLine
dependency20.type=UsesDependency
dependency21.from=SetupParamPanel
dependency21.to=ColorParameter
dependency21.type=UsesDependency
dependency22.from=SetupParamPanel
dependency22.to=DoubleParameter
dependency22.type=UsesDependency
dependency23.from=SetupParamPanel
dependency23.to=IntParameter
dependency23.type=UsesDependency
dependency24.from=SetupParamPanel
dependency24.to=Parameter
dependency24.type=UsesDependency
dependency25.from=SetupParamPanel
dependency25.to=Formatter
dependency25.type=UsesDependency
dependency26.from=AdjustableParamPanel
dependency26.to=AdjustableParamLine
dependency26.type=UsesDependency
dependency27.from=DoubleDataParameter
dependency27.to=DataParamLine
dependency27.type=UsesDependency
dependency3.from=DataParamLine
dependency3.to=DoubleDataParameter
dependency3.type=UsesDependency
dependency4.from=DataParamLine
dependency4.to=Formatter
dependency4.type=UsesDependency
dependency5.from=DataParamPanel
dependency5.to=DataParamLine
dependency5.type=UsesDependency
dependency6.from=AdjustableParamLine
dependency6.to=Parameter
dependency6.type=UsesDependency
dependency7.from=AdjustableParamLine
dependency7.to=Formatter
dependency7.type=UsesDependency
dependency8.from=IntDataParameter
dependency8.to=DataParamLine
dependency8.type=UsesDependency
dependency9.from=ParamPanel
dependency9.to=Parameter
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=167
package.editor.y=237
package.numDependencies=27
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DataParamLine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ParamLine
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=130
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=DoubleParameter
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=IntParameter
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=150
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=SetupParamLine
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=430
target14.height=50
target14.name=SetupParamPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=430
target15.height=50
target15.name=AdjustableParamPanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=10
target15.y=550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Parameter
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=180
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=DoubleDataParameter
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=10
target17.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Formatter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
target3.height=50
target3.name=DataParamPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SimGUI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=140
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=AdjustableParamLine
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=IntDataParameter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ParamPanel
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=180
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ColorParameter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=250
target9.height=50
target9.name=FramePosition
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=10
target9.y=310
