#BlueJ class context
comment0.params=name\ value\ isAdjustable\ paramLine
comment0.target=DoubleDataParameter(java.lang.String,\ double,\ boolean,\ DataParamLine)
comment1.params=paramLine
comment1.target=void\ setParamLine(DataParamLine)
comment1.text=\n\ Sets\ this\ DoubleDataParameter's\ DataParamLine.\n\ @param\ paramLine\ the\ DataParamLine\ using\ this\ DoubleDataParameter.\n
comment2.params=
comment2.target=void\ incValue()
comment2.text=\n\ Increments\ the\ value\ of\ this\ DoubleDataParameter.\n
comment3.params=
comment3.target=void\ decValue()
comment3.text=\n\ Decrements\ the\ value\ of\ this\ DoubleDataParameter.\n
numComments=4
