#BlueJ class context
comment0.params=params\ gui
comment0.target=SetupParamPanel(Parameter[],\ SimGUI)
comment0.text=\n\ Creates\ a\ new\ SetupParamPanel\ given\ an\ array\ of\ Parameters.\n\ @param\ gui\ the\ BallSimGUI\ object\ of\ the\ simulation.\n\ @param\ params\ Parameters\ to\ be\ displayed\ by\ this\ SetupParamPanel.\n
comment1.params=
comment1.target=void\ createPanel()
comment1.text=\n\ Constructs\ the\ SetupParamPanel.\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ submit()
comment3.text=\n\ Sets\ the\ values\ of\ all\ the\ Parameters\ from\ the\ values\ in\ their\n\ ParamLines.\n
numComments=4
